{
  "name": "investment-research-copilot-vnext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack -H 127.0.0.1 -p 3000",
    "build": "next build --webpack",
    "start": "next start -H 127.0.0.1 -p 3000",
    "start:server": "VNEXT_RUNTIME_MODE=server next start -H 0.0.0.0 -p 3000",
    "start:all": "bash scripts/start-all.sh",
    "worker": "node --import tsx src/worker.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ontology:validate": "python3 ../05_control_evaluation/04_verifiers/ontology/validate_ontology.py",
    "ontology:sync": "python3 scripts/generate-ontology-catalog.py",
    "ontology:check": "python3 scripts/generate-ontology-catalog.py --check",
    "financial:rules:check": "python3 scripts/generate-financial-model-rules.py --check",
    "domain:sync": "python3 scripts/generate-domain-catalog.py",
    "domain:check": "python3 scripts/generate-domain-catalog.py --check",
    "evidence:sources:sync": "node --import tsx scripts/generate-evidence-source-catalog.ts",
    "evidence:sources:check": "node --import tsx scripts/generate-evidence-source-catalog.ts --check",
    "audit:cutover": "node --import tsx scripts/audit-cutover.ts",
    "audit:domain": "npm run domain:check && node --import tsx scripts/audit-domain-coverage.ts",
    "eval:gold": "node --import tsx scripts/run-gold-evals.ts",
    "eval:research:fixtures": "node --import tsx scripts/run-research-value-fixtures.ts",
    "eval:live:canary": "node --import tsx scripts/run-live-model-canary.ts",
    "eval:earnings:replay": "node --import tsx scripts/run-earnings-update-replay.ts",
    "eval:formal:audit": "node --import tsx scripts/audit-formal-case.ts",
    "eval:formal:candidates": "node --import tsx scripts/audit-formal-case.ts ../05_control_evaluation/05_evals/cases/semiconductor-restraint-2026-08-11/manifest.json --require-evidence-ready",
    "db:check": "node --import tsx scripts/database-maintenance.ts check",
    "db:backup": "node --import tsx scripts/database-maintenance.ts backup"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
